spring.application.name=sdpbackend

# Server Properties
server.port=8083

# Database Connection Properties
spring.datasource.url=jdbc:mysql://localhost:3306/sdpdbnew
spring.datasource.username=root
spring.datasource.password=BEhappy#1012
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA / Hibernate Properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql:true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true

# JWT Configuration
jwt.secret=eDkyQGpmJTIzSyF3OExwWjQmYlJecVhzOTFOakszbUF5
jwt.expiration=864000000

# Logging Properties
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR

# File Upload Properties
file.upload-dir=./uploads
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# Cloudinary Configuration
cloudinary.cloud-name=dfbsh7nzm
cloudinary.api-key=839472759726578
cloudinary.api-secret=eMsfcxb9NVZZOprU2_CmWmVjkW8

# PayHere Configuration
# PayHere Configuration
payhere.merchant-id=1230387
payhere.return-url=http://localhost:4200/payment-success
payhere.cancel-url=http://localhost:4200/payment-cancel
payhere.notify-url=http://localhost:8083/api/orders/payhere/notify
payhere.sandbox=true
payhere.app-id=4OVxzChczEO4JFnJZuwUD23Cz
payhere.app-secret=4qAmPLovqh48n1f3pfO7u68lzTWb6Xa6d8m0X99c7ohs

# File for Logging
logging.file.name=application.log
logging.file.max-size=10MB
logging.file.max-history=10

# Email configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=liyanagesilva2001@gmail.com
spring.mail.password=kvtg bejk vatj bqgx
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true